// fetching surah action types
export const FETCH_SURAH_TRIGGER = 'FETCH_SURAH_TRIGGER';
export const FETCH_SURAH_SUCCESS = 'FETCH_SURAH_SUCCESS';
export const FETCH_SURAH_FAIL = 'FETCH_SURAH_FAIL';

// fetching ayah action types
export const FETCH_AYAH_TRIGGER = 'FETCH_AYAH_TRIGGER';
export const FETCH_AYAH_SUCCESS = 'FETCH_AYAH_SUCCESS';
export const FETCH_AYAH_FAIL = 'FETCH_AYAH_FAIL';
export const RECORD_NOT_FOUND = 'RECORD_NOT_FOUND';

// fetching hokm action types
export const FETCH_HOKM_TRIGGER = 'FETCH_HOKM_TRIGGER';
export const FETCH_HOKM_SUCCESS = 'FETCH_HOKMSUCCESS';
export const FETCH_HOKM_FAIL = 'FETCH_HOKM_FAIL';

//fetch Language
export const UPDATE_LANGUAGE = 'UPDATE_LANGUAGE';

//fecth User data
export const FETCH_USER = 'FETCH-USER';

// fetching short surah questions action types
export const FETCH_SHORT_SURAH_QUESTION_TRIGGER =
  'FETCH_SHORT_SURAH_QUESTION_TRIGGER';
export const FETCH_SHORT_SURAH_QUESTION_SUCCESS =
  'FETCH_SHORT_SURAH_QUESTION_SUCCESS';
export const FETCH_SHORT_SURAH_QUESTION_FAIL =
  'FETCH_SHORT_SURAH_QUESTION_FAIL';

// fetching daily aya action types
export const FETCH_DAILY_AYA_TRIGGER = 'FETCH_DAILY_AYA_TRIGGER';
export const FETCH_DAILY_AYA_SUCCESS = 'FETCH_DAILY_AYA_SUCCESS';
export const FETCH_DAILY_AYA_FAIL = 'FETCH_DAILY_AYA_FAIL';

// fetching rings action types
export const FETCH_RINGS_TRIGGER = 'FETCH_RINGS_TRIGGER';
export const FETCH_RINGS_SUCCESS = 'FETCH_RINGS_SUCCESS';
export const FETCH_RINGS_FAIL = 'FETCH_RINGS_FAIL';

// fetching suar of qura action types
export const FETCH_SUAR_TRIGGER = 'FETCH_SUAR_TRIGGER';
export const FETCH_SUAR_SUCCESS = 'FETCH_SUAR_SUCCESS';
export const FETCH_SUAR_FAIL = 'FETCH_SUAR_FAIL';

// fetching user wrong ayat
export const FETCH_WRONG_AYAT_PENDING = 'FETCH_WRONG_AYAT_PENDING';
export const FETCH_WRONG_AYAT_SUCCESS = 'FETCH_WRONG_AYAT_SUCCESS';
export const FETCH_WRONG_AYAT_FAIL = 'FETCH_WRONG_AYAT_FAIL';

// fetching user aya reasons
export const GET_AYA_REASONS_TRIGGER = 'GET_AYA_REASONS_TRIGGER';
export const GET_AYA_REASONS_SUCESS = 'GET_AYA_REASONS_SUCESS';
export const GET_AYA_REASONS_FAIL = 'GET_AYA_REASONS_FAIL';

// fetching rcit quiz reasons
export const GET_RECIT_QUIZ_TRIGGER = 'GET_RECIT_QUIZ_TRIGGER';
export const GET_RECIT_QUIZ_SUCESS = 'GET_RECIT_QUIZ_SUCESS';
export const GET_RECIT_QUIZ_FAIL = 'GET_RECIT_QUIZ_FAIL';

// Change audio state
export const CHANGE_AUDIO_STATE = 'CHANGE_AUDIO_STATE';

// Change sounds state
export const CHANGE_SOUNDS_STATE = 'CHANGE_SOUNDS_STATE';

//fetch user image
export const FETCH_IMAGE = 'FETCH_IMAGE';

// days reminder
export const CHANGE_SATURDAY_REMINDER = 'CHANGE_SATURDAY_REMINDER';
export const CHANGE_SUNDAY_REMINDER = 'CHANGE_SUNDAY_REMINDER';
export const CHANGE_MONDAY_REMINDER = 'CHANGE_MONDAY_REMINDER';
export const CHANGE_TUESDAY_REMINDER = 'CHANGE_TUESDAY_REMINDER';
export const CHANGE_WEDNESDAY_REMINDER = 'CHANGE_WEDNESDAY_REMINDER';
export const CHANGE_THURSDAY_REMINDER = 'CHANGE_THURSDAY_REMINDER';
export const CHANGE_FRIDAY_REMINDER = 'CHANGE_FRIDAY_REMINDER';
