const Suar = [
  {
    id: 1,
    number_of_ayat: 7,
    sora_number: 1,
    sora_name_arabic: 'الفاتحة',
    sora_name_latin: 'Al-Fatiha',
    sora_name_english: 'The Opening',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Makkah',
  },
  {
    id: 2,
    number_of_ayat: 286,
    sora_number: 2,
    sora_name_arabic: 'البقرة',
    sora_name_latin: 'Al-Baqara',
    sora_name_english: 'The Cow',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Madinah',
  },
  {
    id: 3,
    number_of_ayat: 200,
    sora_number: 3,
    sora_name_arabic: 'آل عمران',
    sora_name_latin: 'Aal-e-Imran',
    sora_name_english: 'The family of Imran',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Madinah',
  },
  {
    id: 4,
    number_of_ayat: 176,
    sora_number: 4,
    sora_name_arabic: 'النساء',
    sora_name_latin: 'An-Nisa',
    sora_name_english: 'The Women',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Madinah',
  },
  {
    id: 5,
    number_of_ayat: 120,
    sora_number: 5,
    sora_name_arabic: 'المائدة',
    sora_name_latin: 'Al-Maeda',
    sora_name_english: 'The Table Spread',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Madinah',
  },
  {
    id: 6,
    number_of_ayat: 165,
    sora_number: 6,
    sora_name_arabic: 'الأنعام',
    sora_name_latin: 'Al-Anaam',
    sora_name_english: 'The cattle',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Makkah',
  },
  {
    id: 7,
    number_of_ayat: 206,
    sora_number: 7,
    sora_name_arabic: 'الأعراف',
    sora_name_latin: 'Al-Araf',
    sora_name_english: 'The heights',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Makkah',
  },
  {
    id: 8,
    number_of_ayat: 75,
    sora_number: 8,
    sora_name_arabic: 'الأنفال',
    sora_name_latin: 'Al-Anfal',
    sora_name_english: 'Spoils of war, booty',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Madinah',
  },
  {
    id: 9,
    number_of_ayat: 129,
    sora_number: 9,
    sora_name_arabic: 'التوبة',
    sora_name_latin: 'At-Taubah',
    sora_name_english: 'Repentance',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Madinah',
  },
  {
    id: 10,
    number_of_ayat: 109,
    sora_number: 10,
    sora_name_arabic: 'يونس',
    sora_name_latin: 'Yunus',
    sora_name_english: 'Jonah',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Makkah',
  },
  {
    id: 11,
    number_of_ayat: 123,
    sora_number: 11,
    sora_name_arabic: 'هود',
    sora_name_latin: 'Hud',
    sora_name_english: 'Hud',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Makkah',
  },
  {
    id: 12,
    number_of_ayat: 111,
    sora_number: 12,
    sora_name_arabic: 'يوسف',
    sora_name_latin: 'Yusuf',
    sora_name_english: 'Joseph',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Makkah',
  },
  {
    id: 13,
    number_of_ayat: 43,
    sora_number: 13,
    sora_name_arabic: 'الرعد',
    sora_name_latin: 'Ar-Rad',
    sora_name_english: 'The Thunder',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Madinah',
  },
  {
    id: 14,
    number_of_ayat: 52,
    sora_number: 14,
    sora_name_arabic: 'إبراهيم',
    sora_name_latin: 'Ibrahim',
    sora_name_english: 'Abraham',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Makkah',
  },
  {
    id: 15,
    number_of_ayat: 99,
    sora_number: 15,
    sora_name_arabic: 'الحجر',
    sora_name_latin: 'Al-Hijr',
    sora_name_english: 'Stoneland, Rock city, Al-Hijr valley',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Makkah',
  },
  {
    id: 16,
    number_of_ayat: 128,
    sora_number: 16,
    sora_name_arabic: 'النحل',
    sora_name_latin: 'An-Nahl',
    sora_name_english: 'The Bee',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Makkah',
  },
  {
    id: 17,
    number_of_ayat: 111,
    sora_number: 17,
    sora_name_arabic: 'الإسراء',
    sora_name_latin: 'Al-Isra',
    sora_name_english: 'The night journey',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Makkah',
  },
  {
    id: 18,
    number_of_ayat: 110,
    sora_number: 18,
    sora_name_arabic: 'الكهف',
    sora_name_latin: 'Al-Kahf',
    sora_name_english: 'The cave',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Makkah',
  },
  {
    id: 19,
    number_of_ayat: 98,
    sora_number: 19,
    sora_name_arabic: 'مريم',
    sora_name_latin: 'Maryam',
    sora_name_english: 'Mary',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Makkah',
  },
  {
    id: 20,
    number_of_ayat: 135,
    sora_number: 20,
    sora_name_arabic: 'طه',
    sora_name_latin: 'Taha',
    sora_name_english: 'Taha',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Makkah',
  },
  {
    id: 21,
    number_of_ayat: 112,
    sora_number: 21,
    sora_name_arabic: 'الأنبياء',
    sora_name_latin: 'Al-Anbiya',
    sora_name_english: 'The Prophets',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Makkah',
  },
  {
    id: 22,
    number_of_ayat: 78,
    sora_number: 22,
    sora_name_arabic: 'الحج',
    sora_name_latin: 'Al-Hajj',
    sora_name_english: 'The Pilgrimage',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Madinah',
  },
  {
    id: 23,
    number_of_ayat: 118,
    sora_number: 23,
    sora_name_arabic: 'المؤمنون',
    sora_name_latin: 'Al-Mumenoon',
    sora_name_english: 'The Believers',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Makkah',
  },
  {
    id: 24,
    number_of_ayat: 64,
    sora_number: 24,
    sora_name_arabic: 'النور',
    sora_name_latin: 'An-Noor',
    sora_name_english: 'The Light',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Madinah',
  },
  {
    id: 25,
    number_of_ayat: 77,
    sora_number: 25,
    sora_name_arabic: 'الفرقان',
    sora_name_latin: 'Al-Furqan',
    sora_name_english: 'The Standard',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Makkah',
  },
  {
    id: 26,
    number_of_ayat: 227,
    sora_number: 26,
    sora_name_arabic: 'الشعراء',
    sora_name_latin: 'Ash-Shuara',
    sora_name_english: 'The Poets',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Makkah',
  },
  {
    id: 27,
    number_of_ayat: 93,
    sora_number: 27,
    sora_name_arabic: 'النمل',
    sora_name_latin: 'An-Naml',
    sora_name_english: 'THE ANT',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Makkah',
  },
  {
    id: 28,
    number_of_ayat: 88,
    sora_number: 28,
    sora_name_arabic: 'القصص',
    sora_name_latin: 'Al-Qasas',
    sora_name_english: 'The Story',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Makkah',
  },
  {
    id: 29,
    number_of_ayat: 69,
    sora_number: 29,
    sora_name_arabic: 'العنكبوت',
    sora_name_latin: 'Al-Ankaboot',
    sora_name_english: 'The Spider',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Makkah',
  },
  {
    id: 30,
    number_of_ayat: 60,
    sora_number: 30,
    sora_name_arabic: 'الروم',
    sora_name_latin: 'Ar-Room',
    sora_name_english: 'The Romans',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Makkah',
  },
  {
    id: 31,
    number_of_ayat: 34,
    sora_number: 31,
    sora_name_arabic: 'لقمان',
    sora_name_latin: 'Luqman',
    sora_name_english: 'Luqman',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Makkah',
  },
  {
    id: 32,
    number_of_ayat: 30,
    sora_number: 32,
    sora_name_arabic: 'السجدة',
    sora_name_latin: 'As-Sajda',
    sora_name_english: 'The Prostration',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Makkah',
  },
  {
    id: 33,
    number_of_ayat: 73,
    sora_number: 33,
    sora_name_arabic: 'الأحزاب',
    sora_name_latin: 'Al-Ahzab',
    sora_name_english: 'The Coalition',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Madinah',
  },
  {
    id: 34,
    number_of_ayat: 54,
    sora_number: 34,
    sora_name_arabic: 'سبأ',
    sora_name_latin: 'Saba',
    sora_name_english: 'Saba',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Makkah',
  },
  {
    id: 35,
    number_of_ayat: 45,
    sora_number: 35,
    sora_name_arabic: 'فاطر',
    sora_name_latin: 'Fatir',
    sora_name_english: 'Originator',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Makkah',
  },
  {
    id: 36,
    number_of_ayat: 83,
    sora_number: 36,
    sora_name_arabic: 'يس',
    sora_name_latin: 'Ya Seen',
    sora_name_english: 'Ya Seen',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Makkah',
  },
  {
    id: 37,
    number_of_ayat: 182,
    sora_number: 37,
    sora_name_arabic: 'الصافات',
    sora_name_latin: 'As-Saaffat',
    sora_name_english: 'Those who set the ranks',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Makkah',
  },
  {
    id: 38,
    number_of_ayat: 88,
    sora_number: 38,
    sora_name_arabic: 'ص',
    sora_name_latin: 'Sad',
    sora_name_english: 'Sad',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Makkah',
  },
  {
    id: 39,
    number_of_ayat: 75,
    sora_number: 39,
    sora_name_arabic: 'الزمر',
    sora_name_latin: 'Az-Zumar',
    sora_name_english: 'The Troops',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Makkah',
  },
  {
    id: 40,
    number_of_ayat: 85,
    sora_number: 40,
    sora_name_arabic: 'غافر',
    sora_name_latin: 'Ghafir',
    sora_name_english: 'The Forgiver',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Makkah',
  },
  {
    id: 41,
    number_of_ayat: 54,
    sora_number: 41,
    sora_name_arabic: 'فصلت',
    sora_name_latin: 'Fussilat',
    sora_name_english: 'Explained in detail',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Makkah',
  },
  {
    id: 42,
    number_of_ayat: 53,
    sora_number: 42,
    sora_name_arabic: 'الشورى',
    sora_name_latin: 'Ash-Shura',
    sora_name_english: 'Council, Consultation',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Makkah',
  },
  {
    id: 43,
    number_of_ayat: 89,
    sora_number: 43,
    sora_name_arabic: 'الزخرف',
    sora_name_latin: 'Az-Zukhruf',
    sora_name_english: 'Ornaments of Gold',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Makkah',
  },
  {
    id: 44,
    number_of_ayat: 59,
    sora_number: 44,
    sora_name_arabic: 'الدخان',
    sora_name_latin: 'Ad-Dukhan',
    sora_name_english: 'The Smoke',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Makkah',
  },
  {
    id: 45,
    number_of_ayat: 37,
    sora_number: 45,
    sora_name_arabic: 'الجاثية',
    sora_name_latin: 'Al-Jathiya',
    sora_name_english: 'Crouching',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Makkah',
  },
  {
    id: 46,
    number_of_ayat: 35,
    sora_number: 46,
    sora_name_arabic: 'الأحقاف',
    sora_name_latin: 'Al-Ahqaf',
    sora_name_english: 'The wind-curved sandhills',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Makkah',
  },
  {
    id: 47,
    number_of_ayat: 38,
    sora_number: 47,
    sora_name_arabic: 'محمد',
    sora_name_latin: 'Muhammad',
    sora_name_english: 'Muhammad',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Madinah',
  },
  {
    id: 48,
    number_of_ayat: 29,
    sora_number: 48,
    sora_name_arabic: 'الفتح',
    sora_name_latin: 'Al-Fath',
    sora_name_english: 'The victory',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Madinah',
  },
  {
    id: 49,
    number_of_ayat: 18,
    sora_number: 49,
    sora_name_arabic: 'الحجرات',
    sora_name_latin: 'Al-Hujraat',
    sora_name_english: 'The private apartments',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Madinah',
  },
  {
    id: 50,
    number_of_ayat: 45,
    sora_number: 50,
    sora_name_arabic: 'ق',
    sora_name_latin: 'Qaf',
    sora_name_english: 'Qaf',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Makkah',
  },
  {
    id: 51,
    number_of_ayat: 60,
    sora_number: 51,
    sora_name_arabic: 'الذاريات',
    sora_name_latin: 'Adh-Dhariyat',
    sora_name_english: 'The winnowing winds',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Makkah',
  },
  {
    id: 52,
    number_of_ayat: 49,
    sora_number: 52,
    sora_name_arabic: 'الطور',
    sora_name_latin: 'At-tur',
    sora_name_english: 'Mount Sinai',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Makkah',
  },
  {
    id: 53,
    number_of_ayat: 62,
    sora_number: 53,
    sora_name_arabic: 'النجم',
    sora_name_latin: 'An-Najm',
    sora_name_english: 'The Star',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Makkah',
  },
  {
    id: 54,
    number_of_ayat: 55,
    sora_number: 54,
    sora_name_arabic: 'القمر',
    sora_name_latin: 'Al-Qamar',
    sora_name_english: 'The moon',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Makkah',
  },
  {
    id: 55,
    number_of_ayat: 78,
    sora_number: 55,
    sora_name_arabic: 'الرحمن',
    sora_name_latin: 'Al-Rahman',
    sora_name_english: 'The Beneficient',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Madinah',
  },
  {
    id: 56,
    number_of_ayat: 96,
    sora_number: 56,
    sora_name_arabic: 'الواقعة',
    sora_name_latin: 'Al-Waqia',
    sora_name_english: 'The Event, The Inevitable',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Makkah',
  },
  {
    id: 57,
    number_of_ayat: 29,
    sora_number: 57,
    sora_name_arabic: 'الحديد',
    sora_name_latin: 'Al-Hadid',
    sora_name_english: 'The Iron',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Madinah',
  },
  {
    id: 58,
    number_of_ayat: 22,
    sora_number: 58,
    sora_name_arabic: 'المجادلة',
    sora_name_latin: 'Al-Mujadila',
    sora_name_english: 'She that disputes',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Madinah',
  },
  {
    id: 59,
    number_of_ayat: 24,
    sora_number: 59,
    sora_name_arabic: 'الحشر',
    sora_name_latin: 'Al-Hashr',
    sora_name_english: 'Exile',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Madinah',
  },
  {
    id: 60,
    number_of_ayat: 13,
    sora_number: 60,
    sora_name_arabic: 'الممتحنة',
    sora_name_latin: 'Al-Mumtahina',
    sora_name_english: 'She that is to be examined',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Madinah',
  },
  {
    id: 61,
    number_of_ayat: 14,
    sora_number: 61,
    sora_name_arabic: 'الصف',
    sora_name_latin: 'As-Saff',
    sora_name_english: 'The Ranks',
    created_at: '2020-01-13T12:19:38.000Z',
    place: '\tMadinah',
  },
  {
    id: 62,
    number_of_ayat: 11,
    sora_number: 62,
    sora_name_arabic: 'الجمعة',
    sora_name_latin: 'Al-Jumua',
    sora_name_english: 'The congregation, Friday',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Madinah',
  },
  {
    id: 63,
    number_of_ayat: 11,
    sora_number: 63,
    sora_name_arabic: 'المنافقون',
    sora_name_latin: 'Al-Munafiqoon',
    sora_name_english: 'The Hypocrites',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Madinah',
  },
  {
    id: 64,
    number_of_ayat: 18,
    sora_number: 64,
    sora_name_arabic: 'التغابن',
    sora_name_latin: 'At-Taghabun',
    sora_name_english: 'Mutual Disillusion',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Madinah',
  },
  {
    id: 65,
    number_of_ayat: 12,
    sora_number: 65,
    sora_name_arabic: 'الطلاق',
    sora_name_latin: 'At-Talaq',
    sora_name_english: 'Divorce',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Madinah',
  },
  {
    id: 66,
    number_of_ayat: 12,
    sora_number: 66,
    sora_name_arabic: 'التحريم',
    sora_name_latin: 'At-Tahrim',
    sora_name_english: 'Banning',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Madinah',
  },
  {
    id: 67,
    number_of_ayat: 30,
    sora_number: 67,
    sora_name_arabic: 'الملك',
    sora_name_latin: 'Al-Mulk',
    sora_name_english: 'The Sovereignty',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Makkah',
  },
  {
    id: 68,
    number_of_ayat: 52,
    sora_number: 68,
    sora_name_arabic: 'القلم',
    sora_name_latin: 'Al-Qalam',
    sora_name_english: 'The Pen',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Makkah',
  },
  {
    id: 69,
    number_of_ayat: 52,
    sora_number: 69,
    sora_name_arabic: 'الحاقة',
    sora_name_latin: 'Al-Haaqqa',
    sora_name_english: 'The reality',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Makkah',
  },
  {
    id: 70,
    number_of_ayat: 44,
    sora_number: 70,
    sora_name_arabic: 'المعارج',
    sora_name_latin: 'Al-Maarij',
    sora_name_english: 'The Ascending stairways',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Makkah',
  },
  {
    id: 71,
    number_of_ayat: 28,
    sora_number: 71,
    sora_name_arabic: 'نوح',
    sora_name_latin: 'Nooh',
    sora_name_english: 'Nooh',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Makkah',
  },
  {
    id: 72,
    number_of_ayat: 28,
    sora_number: 72,
    sora_name_arabic: 'الجن',
    sora_name_latin: 'Al-Jinn',
    sora_name_english: 'The Jinn',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Makkah',
  },
  {
    id: 73,
    number_of_ayat: 20,
    sora_number: 73,
    sora_name_arabic: 'المزمل',
    sora_name_latin: 'Al-Muzzammil',
    sora_name_english: 'The enshrouded one',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Makkah',
  },
  {
    id: 74,
    number_of_ayat: 56,
    sora_number: 74,
    sora_name_arabic: 'المدثر',
    sora_name_latin: 'Al-Muddathir',
    sora_name_english: 'The cloaked one',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Makkah',
  },
  {
    id: 75,
    number_of_ayat: 40,
    sora_number: 75,
    sora_name_arabic: 'القيامة',
    sora_name_latin: 'Al-Qiyama',
    sora_name_english: 'The rising of the dead',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Makkah',
  },
  {
    id: 76,
    number_of_ayat: 31,
    sora_number: 76,
    sora_name_arabic: 'الإنسان',
    sora_name_latin: 'Al-Insan',
    sora_name_english: 'The man',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Madinah',
  },
  {
    id: 77,
    number_of_ayat: 50,
    sora_number: 77,
    sora_name_arabic: 'المرسلات',
    sora_name_latin: 'Al-Mursalat',
    sora_name_english: 'The emissaries',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Makkah',
  },
  {
    id: 78,
    number_of_ayat: 40,
    sora_number: 78,
    sora_name_arabic: 'النبأ',
    sora_name_latin: 'An-Naba',
    sora_name_english: 'The tidings',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Makkah',
  },
  {
    id: 79,
    number_of_ayat: 46,
    sora_number: 79,
    sora_name_arabic: 'النازعات',
    sora_name_latin: 'An-Naziat',
    sora_name_english: 'Those who drag forth',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Makkah',
  },
  {
    id: 80,
    number_of_ayat: 42,
    sora_number: 80,
    sora_name_arabic: 'عبس',
    sora_name_latin: 'Abasa',
    sora_name_english: 'He Frowned',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Makkah',
  },
  {
    id: 81,
    number_of_ayat: 29,
    sora_number: 81,
    sora_name_arabic: 'التكوير',
    sora_name_latin: 'At-Takwir',
    sora_name_english: 'The Overthrowing',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Makkah',
  },
  {
    id: 82,
    number_of_ayat: 19,
    sora_number: 82,
    sora_name_arabic: 'الإنفطار',
    sora_name_latin: 'AL-Infitar',
    sora_name_english: 'The Cleaving',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Makkah',
  },
  {
    id: 83,
    number_of_ayat: 36,
    sora_number: 83,
    sora_name_arabic: 'المطففين',
    sora_name_latin: 'Al-Mutaffifin',
    sora_name_english: 'Defrauding',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Makkah',
  },
  {
    id: 84,
    number_of_ayat: 25,
    sora_number: 84,
    sora_name_arabic: 'الانشقاق',
    sora_name_latin: 'Al-Inshiqaq',
    sora_name_english: 'The Sundering, Splitting Open',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Makkah',
  },
  {
    id: 85,
    number_of_ayat: 22,
    sora_number: 85,
    sora_name_arabic: 'البروج',
    sora_name_latin: 'Al-Burooj',
    sora_name_english: 'The Mansions of the stars',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Makkah',
  },
  {
    id: 86,
    number_of_ayat: 17,
    sora_number: 86,
    sora_name_arabic: 'الطارق',
    sora_name_latin: 'At-Tariq',
    sora_name_english: 'The morning star',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Makkah',
  },
  {
    id: 87,
    number_of_ayat: 19,
    sora_number: 87,
    sora_name_arabic: 'الأعلى',
    sora_name_latin: 'Al-Ala',
    sora_name_english: 'The Most High',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Makkah',
  },
  {
    id: 88,
    number_of_ayat: 26,
    sora_number: 88,
    sora_name_arabic: 'الغاشية',
    sora_name_latin: 'Al-Ghashiya',
    sora_name_english: 'The Overwhelming',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Makkah',
  },
  {
    id: 89,
    number_of_ayat: 30,
    sora_number: 89,
    sora_name_arabic: 'الفجر',
    sora_name_latin: 'Al-Fajr',
    sora_name_english: 'The Dawn',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Makkah',
  },
  {
    id: 90,
    number_of_ayat: 20,
    sora_number: 90,
    sora_name_arabic: 'البلد',
    sora_name_latin: 'Al-Balad',
    sora_name_english: 'The City',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Makkah',
  },
  {
    id: 91,
    number_of_ayat: 15,
    sora_number: 91,
    sora_name_arabic: 'الشمس',
    sora_name_latin: 'Ash-Shams',
    sora_name_english: 'The Sun',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Makkah',
  },
  {
    id: 92,
    number_of_ayat: 21,
    sora_number: 92,
    sora_name_arabic: 'الليل',
    sora_name_latin: 'Al-Lail',
    sora_name_english: 'The night',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Makkah',
  },
  {
    id: 93,
    number_of_ayat: 11,
    sora_number: 93,
    sora_name_arabic: 'الضحى',
    sora_name_latin: 'Ad-Dhuha',
    sora_name_english: 'The morning hours',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Makkah',
  },
  {
    id: 94,
    number_of_ayat: 8,
    sora_number: 94,
    sora_name_arabic: 'الشرح',
    sora_name_latin: 'Al-Inshirah',
    sora_name_english: 'Solace',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Makkah',
  },
  {
    id: 95,
    number_of_ayat: 8,
    sora_number: 95,
    sora_name_arabic: 'التين',
    sora_name_latin: 'At-Tin',
    sora_name_english: 'The Fig',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Makkah',
  },
  {
    id: 96,
    number_of_ayat: 19,
    sora_number: 96,
    sora_name_arabic: 'العلق',
    sora_name_latin: 'Al-Alaq',
    sora_name_english: 'The Clot',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Makkah',
  },
  {
    id: 97,
    number_of_ayat: 5,
    sora_number: 97,
    sora_name_arabic: 'القدر',
    sora_name_latin: 'Al-Qadr',
    sora_name_english: 'The Power',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Makkah',
  },
  {
    id: 98,
    number_of_ayat: 8,
    sora_number: 98,
    sora_name_arabic: 'البينة',
    sora_name_latin: 'Al-Bayyina',
    sora_name_english: 'The Clear proof',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Madinah',
  },
  {
    id: 99,
    number_of_ayat: 8,
    sora_number: 99,
    sora_name_arabic: 'الزلزلة',
    sora_name_latin: 'Al-Zalzala',
    sora_name_english: 'The earthquake',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Madinah',
  },
  {
    id: 100,
    number_of_ayat: 11,
    sora_number: 100,
    sora_name_arabic: 'العاديات',
    sora_name_latin: 'Al-Adiyat',
    sora_name_english: 'The Chargers',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Makkah',
  },
  {
    id: 101,
    number_of_ayat: 11,
    sora_number: 101,
    sora_name_arabic: 'القارعة',
    sora_name_latin: 'Al-Qaria',
    sora_name_english: 'The Calamity',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Makkah',
  },
  {
    id: 102,
    number_of_ayat: 8,
    sora_number: 102,
    sora_name_arabic: 'التكاثر',
    sora_name_latin: 'At-Takathur',
    sora_name_english: 'Competition',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Makkah',
  },
  {
    id: 103,
    number_of_ayat: 3,
    sora_number: 103,
    sora_name_arabic: 'العصر',
    sora_name_latin: 'Al-Asr',
    sora_name_english: 'The declining day',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Makkah',
  },
  {
    id: 104,
    number_of_ayat: 9,
    sora_number: 104,
    sora_name_arabic: 'الهمزة',
    sora_name_latin: 'Al-Humaza',
    sora_name_english: 'The Traducer',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Makkah',
  },
  {
    id: 105,
    number_of_ayat: 5,
    sora_number: 105,
    sora_name_arabic: 'الفيل',
    sora_name_latin: 'Al-fil',
    sora_name_english: 'The Elephant',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Makkah',
  },
  {
    id: 106,
    number_of_ayat: 4,
    sora_number: 106,
    sora_name_arabic: 'قريش',
    sora_name_latin: 'Quraish',
    sora_name_english: 'Quraish',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Makkah',
  },
  {
    id: 107,
    number_of_ayat: 7,
    sora_number: 107,
    sora_name_arabic: 'الماعون',
    sora_name_latin: 'Al-Maun',
    sora_name_english: 'Alms Giving',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Makkah',
  },
  {
    id: 108,
    number_of_ayat: 3,
    sora_number: 108,
    sora_name_arabic: 'الكوثر',
    sora_name_latin: 'Al-Kauther',
    sora_name_english: 'Abundance',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Makkah',
  },
  {
    id: 109,
    number_of_ayat: 6,
    sora_number: 109,
    sora_name_arabic: 'الكافرون',
    sora_name_latin: 'Al-Kafiroon',
    sora_name_english: 'The Disbelievers',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Makkah',
  },
  {
    id: 110,
    number_of_ayat: 3,
    sora_number: 110,
    sora_name_arabic: 'النصر',
    sora_name_latin: 'An-Nasr',
    sora_name_english: 'The Succour',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Madinah',
  },
  {
    id: 111,
    number_of_ayat: 5,
    sora_number: 111,
    sora_name_arabic: 'المسد',
    sora_name_latin: 'Al-Masadd',
    sora_name_english: 'The Flame',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Makkah',
  },
  {
    id: 112,
    number_of_ayat: 4,
    sora_number: 112,
    sora_name_arabic: 'الإخلاص',
    sora_name_latin: 'Al-Ikhlas',
    sora_name_english: 'Absoluteness',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Makkah',
  },
  {
    id: 113,
    number_of_ayat: 5,
    sora_number: 113,
    sora_name_arabic: 'الفلق',
    sora_name_latin: 'Al-Falaq',
    sora_name_english: 'The day break',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Makkah',
  },
  {
    id: 114,
    number_of_ayat: 6,
    sora_number: 114,
    sora_name_arabic: 'الناس',
    sora_name_latin: 'An-Nas',
    sora_name_english: 'The mankind',
    created_at: '2020-01-13T12:19:38.000Z',
    place: 'Makkah',
  },
];
export default Suar;
